# My_Digital_Bank

./: .gitignore  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/account/config/: GrpcServerConfig.java  KafkaProducerConfig.java
account-service/src/main/java/com/bank/account/grpc/: AccountServiceGrpcImpl.java
account-service/src/main/java/com/bank/account/model/: Account.java  Statement.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java  StatementRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java  EventPublisherService.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.yml
auth_service/: Dockerfile  migrations.sh  requirements.txt  superuser.sh
auth_service/auth_service/: settings.py
auth_service/users/: models.py  serializers.py  urls.py  views.py
frontend/: Dockerfile  package.json
frontend/src/: App.jsx
frontend/src/components/: AccountSummary.jsx  Navbar.jsx  TransactionList.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  Transafer.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/bank/notification/listener/: AccountUpdateListener.java  TransactionListener.java
notification-service/src/main/java/com/bank/notification/service/: AlertService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: transaction-alert.txt
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/bank/transaction/config/: GrpcClientConfig.java  KafkaProducerConfig.java
transaction-service/src/main/java/com/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bank/transaction/model/: Transaction.java
transaction-service/src/main/java/com/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bank/transaction/service/: TransactionService.java
transaction-service/src/main/proto/: account.proto  transaction.proto
transaction-service/src/main/resources/: application.yml
